package views

import (
	"ajaxbits.com/bsplit/db"
	"strconv"
)

templ CreateUserForm() {
	<div style="display: flex">
		<form hx-post="/user" hx-target="#createUserResult">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required/>
			<label for="venmo_id">Venmo ID:</label>
			<input type="text" id="venmo_id" name="venmo_id"/>
			<button type="submit">Create</button>
		</form>
		<div id="createUserResult"></div>
	</div>
}

templ UsersResult(users []db.User) {
	for _, user := range users {
		<tr>
			<td>{ user.Uuid }</td>
			<td>{ user.Name }</td>
			<td>{ *user.VenmoID }</td>
		</tr>
	}
}

templ usersTable() {
	<h3>
		Search Contacts
		<span class="htmx-indicator">
			Searching...
		</span>
	</h3>
	<input
		class="form-control"
		type="search"
		name="search"
		placeholder="Begin Typing To Search Users..."
		hx-post="/users"
		hx-trigger="input changed delay:500ms, search"
		hx-target="#search-results"
		hx-indicator=".htmx-indicator"
	/>
	<table class="table">
		<thead>
			<tr>
				<th>UUID</th>
				<th>Name</th>
				<th>VenmoID</th>
			</tr>
		</thead>
		<tbody id="search-results"></tbody>
	</table>
}

templ form() {
	<form hx-post="/split" hx-target="#result">
		<label for="total">Total Expense:</label>
		<input type="text" id="total" name="total"/>
		<label for="participants">Number of Participants:</label>
		<input type="number" id="participants" name="participants"/>
		<button type="submit">Split</button>
	</form>
	<div id="result"></div>
}

templ Result(participants int, splits []int) {
	<p>For { strconv.Itoa(participants) } participants, each person should pay:</p>
	<ul>
		for _, amount := range splits {
			<li>${ strconv.FormatFloat(float64(amount)/100, 'f', 2, 64) }</li>
		}
	</ul>
}

templ TransactionForm() {
	<form id="transaction-form" hx-post="/txn" hx-target="#createUserResult">
		<label for="description">Description:</label>
		<input type="text" id="description" name="description"/>
		<label for="amount">Amount:</label>
		<input type="number" id="amount" name="amount"/>
		<label for="date">Date:</label>
		<input type="number" id="date" name="date"/>
		<label for="paid_by">Paid By:</label>
		<input type="text" id="paid_by" name="paid_by"/>
		<label for="group_uuid">Group UUID (optional):</label>
		<input type="text" id="group_uuid" name="group_uuid"/>
		<button _="on click show #txn-participant-form">
			Add a participant
		</button>
		@ParticipantForm()
		<br/>
		<table>
			<thead>
				<tr>
					<th scope="col">User</th>
					<th scope="col">Amount</th>
				</tr>
			</thead>
			<tbody id="txn-participants-table"></tbody>
		</table>
		<button type="submit">Submit</button>
	</form>
	<div id="addTransactionResult"></div>
}

templ ParticipantForm() {
	<div id="txn-participant-form" style="display: none;">
		<label for="participant">Participant:</label>
		<input type="text" id="participant" name="participant" required/>
		<label for="share">Share:</label>
		<input type="text" id="share" name="share" required/>
		<button
			hx-post="/txn/participant"
			hx-trigger="click"
			hx-target="#txn-participants-table"
			_="on click hide #txn-participant-form"
		>
			Add Participant
		</button>
	</div>
}

templ ParticipantsTable() {
}

templ Base() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="color-scheme" content="light dark"/>
			<title>Wow</title>
			<script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.violet.min.css"
			/>
		</head>
		<body>
			<main class="container">
				@CreateUserForm()
				@usersTable()
				@form()
				<br/>
				<br/>
				@TransactionForm()
			</main>
		</body>
	</html>
}
