package views

import (
	"ajaxbits.com/bsplit/db"
	"strconv"
)

templ CreateUserForm() {
	<div style="display: flex">
		<form hx-post="/user" hx-target="#createUserResult">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required/>
			<label for="venmo_id">Venmo ID:</label>
			<input type="text" id="venmo_id" name="venmo_id"/>
			<button type="submit">Create</button>
		</form>
		<div id="createUserResult"></div>
	</div>
}

templ CreateGroupForm() {
	<div style="display: flex">
		<form hx-post="/group" hx-target="#createGroupResult">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required/>
			<label for="description">Description</label>
			<input type="text" id="description" name="description"/>
			<button type="submit">Create</button>
		</form>
		<div id="createGroupResult"></div>
	</div>
}

templ UsersResult(users []db.User) {
	for _, user := range users {
		<tr>
			<td>{ user.Uuid }</td>
			<td>{ user.Name }</td>
			<td>{ *user.VenmoID }</td>
		</tr>
	}
}

templ usersTable() {
	<h3>
		Search Contacts
		<span>
			Searching...
		</span>
	</h3>
	<input
		class="form-control"
		type="search"
		name="search"
		placeholder="Begin Typing To Search Users..."
		hx-post="/users"
		hx-trigger="input changed delay:500ms, search"
		hx-target="#search-results"
		hx-indicator=".htmx-indicator"
	/>
	<table class="table">
		<thead>
			<tr>
				<th>UUID</th>
				<th>Name</th>
				<th>VenmoID</th>
			</tr>
		</thead>
		<tbody id="search-results"></tbody>
	</table>
}

templ form() {
	<form hx-post="/split" hx-target="#result">
		<label for="total">Total Expense:</label>
		<input type="text" id="total" name="total"/>
		<label for="participants">Number of Participants:</label>
		<input type="number" id="participants" name="participants"/>
		<button type="submit">Split</button>
	</form>
	<div id="result"></div>
}

templ Result(participants int, splits []int) {
	<p>For { strconv.Itoa(participants) } participants, each person should pay:</p>
	<ul>
		for _, amount := range splits {
			<li>${ strconv.FormatFloat(float64(amount)/100, 'f', 2, 64) }</li>
		}
	</ul>
}

templ Base() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="color-scheme" content="light dark"/>
			<title>Wow</title>
			<script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
            <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.violet.min.css"
			/>
		</head>
		<body>
			<style>
                @import url(https://fonts.bunny.net/css?family=atkinson-hyperlegible:400,400i,700,700i);
                :root {
                  --pico-font-family-sans-serif: 'Atkinson Hyperlegible', system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, Helvetica, Arial, "Helvetica Neue", sans-serif, var(--pico-font-family-emoji);
                }
            </style>
			<main class="container">
				@CreateUserForm()
				@CreateGroupForm()
				@usersTable()
				@form()

                @createTransactionModal()
			</main>
		</body>
	</html>
}
